color-link default "#123354, #e4e8ee"
color-link comment "#123354"
color-link identifier "#58b6f4"
color-link constant "#aaffaa"
color-link constant.string "#ffc762"
color-link statement "#aaffaa"
color-link preproc "#ffc762"
color-link type "#58b6f4"
color-link special "#aaffaa"
color-link underlined "#aaffaa"
color-link error "bold #ff0066"
color-link todo "bold #aaffaa"
color-link gutter-error "#ffc762"
color-link gutter-warning "#ffc762"
color-link constant.string.char "#aaffaa"
color-link statusline "#e4e8ee, #123354"
color-link indent-char "#e4e8ee, #123354"
color-link line-number "#e4e8ee, #123354"
color-link current-line-number "#123354, #e4e8ee"
color-link cursor-line "#123354"
color-link color-column "#e4e8ee"
